# FetchTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchtest/: HiringItemsAdapter.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/fetchtest/api/: ApiInterface.kt  ApiService.kt  ApiServiceProvider.kt  IApiServiceProvider.kt  RetrofitInterface.kt
app/src/main/java/com/example/fetchtest/models/: HiringItem.kt
app/src/main/java/com/example/fetchtest/viewmodels/: IMainViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  hiring_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
